apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.xmwang.cyh"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("/Developer/Android/cyh_key/key.jks")
            storePassword "2582160"
            keyAlias "key"
            keyPassword "2582160"
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    //用于兼容activity和fragmentadapter
    compile 'com.android.support:support-v13:27+'
    compile 'com.android.support:design:27+'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //无需写selector的按钮控件
    compile 'com.github.medyo:fancybuttons:1.8.3'
    //recycler封装
    compile project(':library_easyrecyclerview')
    //仿京东地区选择多级选择菜单(通用版)
    compile project(':library_jdselector')
    //高德相关
//    compile 'com.amap.api:3dmap:latest.integration'
//    compile 'com.amap.api:map2d:latest.integration'
    compile 'com.amap.api:navi-3dmap:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.google.android:flexbox:0.3.1'
    compile 'com.yanzhenjie:permission:1.1.2'
    compile project(path: ':sweet_alert_dialog_library')
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    //二维码扫描
    compile 'com.acker:simplezxing:1.5'
    //微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

}
