<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_bar"
        android:background="@color/navColor">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="2017.01.01"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/text_bar" />
        <LinearLayout
            android:id="@+id/title_back"
            android:layout_width="@dimen/common_bar"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/bar_back"
                android:layout_height="@dimen/bar_back"
                android:src="@mipmap/ic_back" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/title_right"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center|right">
            <TextView
                android:id="@+id/title_right_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="更改日期"
                android:textColor="@color/whiteColor" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteColor"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/maintain"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/text_14"
                        android:text="维修"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/insurance"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/text_14"
                        android:text="保险"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/park"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/text_14"
                        android:text="停车"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/car_wash"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/text_14"
                        android:text="洗车"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/break_rules"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/text_14"
                        android:text="违章"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/upkeep"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/text_14"
                        android:text="保养"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/road_toll"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/text_14"
                        android:text="过路费"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/else_s"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/text_14"
                        android:text="其他"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lightgray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/maintain"/>
                <TextView
                    android:id="@+id/txt_t_name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="维修"
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/blackColor"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>
                <EditText
                    android:id="@+id/txt_money"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="￥0.00"
                    android:gravity="center_vertical|end"
                    android:text=""
                    android:textSize="@dimen/text_14"
                    android:inputType="numberDecimal"
                    android:textColor="@color/blackColor"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lightgray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="维修地点："
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/blackColor"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>
                <EditText
                    android:id="@+id/txt_value"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint=""
                    android:gravity="center_vertical|end"
                    android:text=""
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/blackColor"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lightgray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:id="@+id/txt_name1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="故障名称："
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/blackColor"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>
                <EditText
                    android:id="@+id/txt_value1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint=""
                    android:gravity="center_vertical|end"
                    android:text=""
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/blackColor"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lightgray"/>
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                fancy:fb_defaultColor="@color/navColor"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="5dp"
                fancy:fb_text="保存"
                fancy:fb_textColor="#FFFFFF"
                android:layout_margin="@dimen/spacing"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
