<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_bar"
        android:background="@color/navColor">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="计价器"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/text_bar" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/point_blue"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/end_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="待定"
            android:textColor="@color/blackColor"
            android:textSize="14dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="40dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="14dp"
                android:textAlignment="center"
                android:text="行驶里程"/>
            <TextView
                android:id="@+id/txt_km"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textAlignment="center"
                android:text="0.0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="12dp"
                android:textAlignment="center"
                android:text="km"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/black" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="14dp"
                android:textAlignment="center"
                android:text="总金额"/>
            <TextView
                android:id="@+id/txt_money"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textAlignment="center"
                android:text="0.0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="12dp"
                android:textAlignment="center"
                android:text="元"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_wait_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:text="00:00:00"
        android:textSize="16dp"
        />
    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_wait"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        fancy:fb_defaultColor="@color/navColor"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="5dp"
        fancy:fb_text="开始等待"
        fancy:fb_textColor="#FFFFFF"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="@dimen/spacing"
        android:layout_marginRight="@dimen/spacing"/>
    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_over"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        fancy:fb_defaultColor="@color/orange"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="5dp"
        fancy:fb_text="结束服务"
        fancy:fb_textColor="#FFFFFF"
        android:layout_margin="@dimen/spacing"/>
</LinearLayout>