<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_bar"
        android:background="@color/navColor">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="12月19日 周二"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/text_bar" />

    <!--<LinearLayout-->
        <!--android:id="@+id/title_back"-->
        <!--android:layout_width="@dimen/common_bar"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center">-->

        <!--<ImageView-->
            <!--android:layout_width="@dimen/bar_back"-->
            <!--android:layout_height="@dimen/bar_back"-->
            <!--android:src="@mipmap/ic_back" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/title_right"-->
        <!--android:layout_width="@dimen/common_bar"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:gravity="center">-->

        <!--<ImageView-->
            <!--android:id="@+id/title_right_img"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:src="@mipmap/ic_search" />-->
    <!--</LinearLayout>-->
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_bar"
        android:background="@color/whiteColor"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="14dp"
                android:textColor="@color/blackColor"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额/元"
                android:textSize="12dp"
                android:textColor="@color/gray"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="14dp"
                android:textColor="@color/blackColor"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日订单/个"
                android:textSize="12dp"
                android:textColor="@color/gray"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_day_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="14dp"
                android:textColor="@color/blackColor"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日收入/元"
                android:textSize="12dp"
                android:textColor="@color/gray"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/whiteColor"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/point_blue"
                    android:layout_marginLeft="10dp">
                </View>
                <TextView
                    android:id="@+id/start_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="选择出发地"
                    android:textColor="@color/blackColor"
                    android:textSize="14dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/point_red"
                    android:layout_marginLeft="10dp">
                </View>
                <TextView
                    android:id="@+id/end_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="可选择目的地"
                    android:textColor="@color/orange"
                    android:textSize="14dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_online"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    fancy:fb_defaultColor="@color/lightsteelblue"
                    fancy:fb_iconPosition="left"
                    fancy:fb_radius="5dp"
                    fancy:fb_text="点击上线"
                    fancy:fb_textColor="#FFFFFF"
                    android:layout_marginLeft="@dimen/spacing"
                    android:layout_marginRight="@dimen/spacing"/>
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/add_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    fancy:fb_defaultColor="@color/navColor"
                    fancy:fb_iconPosition="left"
                    fancy:fb_radius="5dp"
                    fancy:fb_text="创建订单"
                    fancy:fb_textColor="#FFFFFF"
                    android:layout_marginLeft="@dimen/spacing"
                    android:layout_marginRight="@dimen/spacing"/>
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/edit_parment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    fancy:fb_defaultColor="@color/orange"
                    fancy:fb_iconPosition="left"
                    fancy:fb_radius="5dp"
                    fancy:fb_text="编辑参数"
                    fancy:fb_textColor="#FFFFFF"
                    android:layout_marginRight="@dimen/spacing"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>