<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_bar"
        android:background="@color/navColor">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的爱车"
            android:textColor="@color/white"
            android:textSize="@dimen/text_bar" />
        <LinearLayout
            android:id="@+id/title_back"
            android:layout_width="@dimen/common_bar"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/bar_back"
                android:layout_height="@dimen/bar_back"
                android:src="@mipmap/ic_back" />
        </LinearLayout>
        <TextView
            android:id="@+id/title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14"
            android:visibility="visible" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:orientation="vertical"
        android:paddingLeft="10dp">
        <LinearLayout
            android:id="@+id/ll_profile"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="我的头像"
                android:textSize="@dimen/text_14"
                android:textColor="@color/blackColor"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/btn_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/default_header_image"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/next"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/backgroundColor" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="真实姓名"
                android:textSize="@dimen/text_14"
                android:textColor="@color/blackColor"/>
            <EditText
                android:id="@+id/txt_real_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|end"
                android:textAlignment="textEnd"
                android:text=""
                android:hint="请输入您的真实姓名"
                android:textSize="@dimen/text_14"
                android:textColor="@color/blackColor"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@null"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/next"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/backgroundColor" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="车友名"
                android:textSize="@dimen/text_14"
                android:textColor="@color/blackColor"/>
            <EditText
                android:id="@+id/txt_cy_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|end"
                android:textAlignment="textEnd"
                android:text=""
                android:hint="请输入您的车友名"
                android:textSize="@dimen/text_14"
                android:textColor="@color/blackColor"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@null"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/next"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/backgroundColor" />
        <LinearLayout
            android:id="@+id/ll_gender"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="性别"
                android:textSize="@dimen/text_14"
                android:textColor="@color/blackColor"/>
            <TextView
                android:id="@+id/txt_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|end"
                android:textAlignment="textEnd"
                android:text="请选择您的性别"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/text_14"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/next"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/backgroundColor" />
        <LinearLayout
            android:id="@+id/ll_qcode"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="我的二维码"
                android:textSize="@dimen/text_14"
                android:textColor="@color/blackColor"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/next"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        fancy:fb_defaultColor="@color/navColor"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="5dp"
        fancy:fb_text="保存"
        fancy:fb_textColor="#FFFFFF"
        android:layout_margin="@dimen/spacing"/>
</LinearLayout>
