<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_bar"
        android:background="@color/navColor">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="油卡充值"
            android:textColor="@color/white"
            android:textSize="@dimen/text_bar" />

        <LinearLayout
            android:id="@+id/title_back"
            android:layout_width="@dimen/common_bar"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/bar_back"
                android:layout_height="@dimen/bar_back"
                android:src="@mipmap/ic_back" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroundColor">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/whiteColor">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgrey"
                android:text="持卡人手机号："/>
            <EditText
                android:id="@+id/txt_phone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/text_14"
                android:textColor="@color/blackColor"
                android:hint=""
                android:background="@null"
                android:inputType="phone"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="1px"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/whiteColor">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgrey"
                android:text="加油卡卡号："/>
            <EditText
                android:id="@+id/txt_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/text_14"
                android:textColor="@color/blackColor"
                android:hint=""
                android:background="@null"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@color/whiteColor">
            <LinearLayout
                android:id="@+id/ll_100"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/fillet_white"
                android:layout_margin="5dp"
                >
                <TextView
                    android:id="@+id/txt_tt_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100元"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/blackColor"/>
                <TextView
                    android:id="@+id/txt_dd_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="售价：99.80元"
                    android:textSize="@dimen/text_12"
                    android:textColor="@color/darkgrey"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_500"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/fillet_white"
                android:layout_margin="5dp"
                >
                <TextView
                    android:id="@+id/txt_tt_500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500元"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/blackColor"/>
                <TextView
                    android:id="@+id/txt_dd_500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="售价：499.80元"
                    android:textSize="@dimen/text_12"
                    android:textColor="@color/darkgrey"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_1000"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/fillet_white"
                android:layout_margin="5dp"
                >
                <TextView
                    android:id="@+id/txt_tt_1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000元"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/blackColor"/>
                <TextView
                    android:id="@+id/txt_dd_1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="售价：999元"
                    android:textSize="@dimen/text_12"
                    android:textColor="@color/darkgrey"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cbk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已阅读并接受"
                android:checked="true"
                />
            <TextView
                android:id="@+id/txt_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《充值代缴服务协议》"
                android:textColor="@color/dodgerblue"/>
        </LinearLayout>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            fancy:fb_defaultColor="@color/navColor"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="5dp"
            fancy:fb_text="创建订单"
            fancy:fb_textColor="#FFFFFF"
            android:layout_margin="@dimen/spacing" />

    </LinearLayout>
</LinearLayout>
