<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_bar"
        android:background="@color/navColor">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="钱包"
            android:textColor="@color/white"
            android:textSize="@dimen/text_bar" />
        <LinearLayout
            android:id="@+id/title_back"
            android:layout_width="@dimen/common_bar"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/bar_back"
                android:layout_height="@dimen/bar_back"
                android:src="@mipmap/ic_back" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/navColor"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="30dp"
            android:textSize="12dp"
            android:textColor="@color/whiteColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现金余额（元）"/>
        <TextView
            android:id="@+id/txt_money"
            android:textSize="18dp"
            android:textColor="@color/whiteColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_cz"
        android:background="@color/whiteColor"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:src="@mipmap/keepcar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="9dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/blackColor"
            android:textSize="14dp"
            android:text="充值"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <ImageView
            android:src="@mipmap/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/backgroundColor"
        android:layout_marginLeft="50dp"/>
    <LinearLayout
        android:id="@+id/ll_tx"
        android:background="@color/whiteColor"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:src="@mipmap/withdraw_dep_my"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="9dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/blackColor"
            android:textSize="14dp"
            android:text="提现"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <ImageView
            android:src="@mipmap/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</LinearLayout>
