<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_bar"
        android:background="@color/navColor">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="道路救援"
            android:textColor="@color/white"
            android:textSize="@dimen/text_bar" />

        <LinearLayout
            android:id="@+id/title_back"
            android:layout_width="@dimen/common_bar"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/bar_back"
                android:layout_height="@dimen/bar_back"
                android:src="@mipmap/ic_back" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteColor">
        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/whiteColor"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="故障情况："
                    android:textColor="@color/blackColor"
                    android:textSize="14dp"
                    />
                <EditText
                    android:id="@+id/txt_qing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/blackColor"
                    android:hint="请输入故障情况"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="故障情况："
                    android:textColor="@color/blackColor"
                    android:textSize="14dp"
                    />
                <EditText
                    android:id="@+id/txt_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/blackColor"
                    android:hint="请输入联系电话"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    fancy:fb_defaultColor="@color/navColor"
                    fancy:fb_iconPosition="left"
                    fancy:fb_radius="5dp"
                    fancy:fb_text="立即提交"
                    fancy:fb_textColor="#FFFFFF"
                    android:layout_marginLeft="@dimen/spacing"
                    android:layout_marginRight="@dimen/spacing"/>
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_kf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    fancy:fb_defaultColor="@color/orange"
                    fancy:fb_iconPosition="left"
                    fancy:fb_radius="5dp"
                    fancy:fb_text="联系客服"
                    fancy:fb_textColor="#FFFFFF"
                    android:layout_marginRight="@dimen/spacing"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>