<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/action_paddingbottom"

    android:paddingTop="@dimen/action_paddingtop">

    <ImageView
        android:layout_width="@dimen/home_action_img"
        android:layout_height="@dimen/home_action_img"
        android:src="@drawable/home_action_sel2" />

    <TextView
        android:id="@+id/home_action_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_action_imgmar"
        android:focusable="true"
        android:text="商家"
        android:textColor="@drawable/home_action_sel_t"
        android:textSize="@dimen/home_action_t" />

</LinearLayout>